input {
    gelf {
        port => 12201
    }
}

filter {
    mutate {
        rename => {"container_id" => "container.id"}
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => 'elastic'
        password => '${ELASTICSEARCH_SUPERUSER_PASSWORD}'
        ilm_enabled => true
        ilm_policy => '7-days-default'
    }
}