; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; OpenCRVS is also distributed under the terms of the Civil Registration
; & Healthcare Disclaimer located at http://opencrvs.org/license.
;
; Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
; graphic logo are (registered/a) trademark(s) of Plan International.
[docker-manager-first]
manager1 ansible_host="206.189.16.14"

[docker-workers]
; We recommend you add 2 workers for a staging / qa environment and 5 for production
worker1 ansible_host="206.189.24.10"
worker2 ansible_host="206.189.28.126"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
; Used for Mongo replica sets
[all:vars]
data1_hostname=farajaland-prod
data2_hostname=farajaland-prod-02
data3_hostname=farajaland-prod-03